<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TimerActivity">

    <FrameLayout
        android:id="@+id/flTimer"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPlayPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/pbTimer"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/gray_progressbar_background"
            android:indeterminate="false"
            android:max="10"
            android:progress="10"
            android:progressDrawable="@drawable/blue_progressbar_background"
            android:rotation="-90">

        </ProgressBar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTimeLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#BF66A6"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTimeLeft2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="seo time left"
                android:textColor="@color/Plum_Berry"
                android:textSize="16sp" />

        </LinearLayout>

    </FrameLayout>

    <!--    <ImageView-->
<!--        android:id="@+id/cakeImage"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginTop="335dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/cake1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintWidth_percent="1" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_addTime"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="44dp"-->
<!--        android:layout_marginBottom="220dp"-->
<!--        android:text="+15s"-->
<!--        android:textColor="@color/Plum_Berry"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"/>-->

<!--    <ImageButton-->
<!--        android:id="@+id/ib_reset"-->
<!--        android:layout_width="48dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginEnd="44dp"-->
<!--        android:layout_marginBottom="220dp"-->
<!--        android:background="@color/white"-->
<!--        android:contentDescription="reset"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/reset1"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/descrip"-->
<!--        android:layout_width="293dp"-->
<!--        android:layout_height="46dp"-->
<!--        android:layout_marginBottom="150dp"-->
<!--        android:text="Click on the start button to complete the add to cart process"-->
<!--        android:textColor="@color/Plum_Berry"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->


    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:contentDescription="add"
        android:scaleType="fitXY"
        android:src="@drawable/add1"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flTimer" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPlayPause"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/button_bg"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.appcompat.widget.AppCompatButton>

    <RadioButton
        android:id="@+id/radio_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Pay with Debit/Credit Card"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/card_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/card_number"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Card Number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/exp_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/exp_date"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="MM/YY"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/card_name"
        app:layout_constraintEnd_toStartOf="@+id/cvv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/cvv"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="CVV"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toTopOf="@+id/card_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exp_date"
        app:layout_constraintWidth_percent="0.5"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/card_name"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Name on the Card"
        app:layout_constraintBottom_toTopOf="@+id/totalPriceText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_number">

    </androidx.constraintlayout.widget.ConstraintLayout>




    <!--    <CheckBox-->
<!--        android:id="@+id/saveCardDetailsCheckbox"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="36dp"-->
<!--        android:text="Save card details for future payments"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"-->
<!--        tools:ignore="MissingConstraints" />-->

    <TextView
        android:id="@+id/totalPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:text="Total Price"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/price_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="$7.60"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/conti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/conti"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/dark_Blue"
        android:text="Pay now"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalPriceText"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.8" />

<!--    <RelativeLayout-->
<!--        android:id="@+id/relativeLayout2"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:padding="16dp"-->
<!--        android:background="@drawable/rounded_ediit"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.508"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnPlayPause"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <ImageView-->
<!--            android:id="@+id/creditCardImage"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:contentDescription="MasterCard Logo"-->
<!--            android:src="@drawable/master" />-->

<!--        <TextView-->
<!--            android:id="@+id/creditCardText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_toEndOf="@id/creditCardImage"-->
<!--            android:text="Credit Card"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/creditCardNumber"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_toEndOf="@id/creditCardText"-->
<!--            android:text="5105 **** **** 0505"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14sp" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/creditCardRadio"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true" />-->

<!--    </RelativeLayout>-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/relativeLayout"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="16dp"-->
<!--        android:background="@drawable/rounded_edittext_background"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.508"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <ImageView-->
<!--            android:id="@+id/debitCardImage"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:contentDescription="Visa Logo"-->
<!--            android:src="@drawable/visa" />-->

<!--        <TextView-->
<!--            android:id="@+id/debitCardText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_toEndOf="@id/debitCardImage"-->
<!--            android:text="Debit Card"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/debitCardNumber"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_toEndOf="@id/debitCardText"-->
<!--            android:text="3566 **** **** 0905"-->
<!--            android:textColor="@color/gray"-->
<!--            android:textSize="14sp" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/debitCardRadio"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true" />-->

<!--    </RelativeLayout>-->


    <!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/addCart"-->
<!--        android:layout_width="130dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="32dp"-->
<!--        android:text="Next"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="bold"-->
<!--        android:background="@drawable/rounded_edittext_background"-->

<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        >-->
<!--    </androidx.appcompat.widget.AppCompatButton>-->


</androidx.constraintlayout.widget.ConstraintLayout>